.card {
  max-width: 500px;
  min-height: 348px;
  background-color: rgba(23, 31, 39, 0.9);
  color: bisque;
  padding: 20px;
  border: thick double rgba(124, 189, 255, 0.641);
  border-radius: 10px;

  &__header {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'GlamySunriseRegular';
    letter-spacing: 2px;
    color: rgb(124, 189, 255);
  }

  &__img {
    max-width: 40%;
    max-height: 40%;
    object-fit: cover;
  }

  &__span {
    font-family: 'GlamySunriseRegular';
    letter-spacing: 2px;
    color: rgba(91, 135, 178, 0.8);
    font-size: 18px;
  }

  &__description {
    text-align: justify;
  }
}

@media screen and (max-width: 35rem) {
  .card__header {
    flex-direction: column;
    align-items: center;
  }
}
