.container_home{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
}

.container_home h2{
  margin: 15px 0;
}

.searchBar {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.searchBar input{
  width: 100%;
  height: 40px;
  border-radius: 13px;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 16px;
}

.searchGlass{
  width: 37px;
  height: 37px;
  position: absolute;
  top: 3px;
  right: 5px;
}

.container_cards{
  margin: 20px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.card{
  border: 2px solid rgb(238, 182, 60);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  background-color: #d0dee9;
}

.card-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-product{
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 10px;
  margin: 10px 0;
  
}

.title-product{
  text-align: center;
  margin: 10px 0;
}

.description-product{
  margin: 0;
  font-size: 14px;
}

.price-product{
  width: 100%;
}
.price-product{
  margin: 0;
}
.rate-product,
.count-product{
  margin: 0;
  display: block;
}

.rating-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
  height: 22px;
}

.show-details {
  border-radius: 10px;
  background-color: #e09248;
  width: 109px;
  padding: 3px 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.show-details:hover {
  background-color: #e09248;
}

.total-description-product {
  padding: 0 10px 10px 10px;
  box-sizing: border-box;
  width: 100%;
} 

.like-image{
  align-self: flex-end;
}

.likeHeart {
  cursor: pointer;
}

.likeHeart.active {
  fill: #e09248;
}

.wrapper-like {
  width: 90%;
 display: flex;
 justify-content: space-between;
 margin-bottom: 10px;
} 

 @media (max-width: 1400px){
  .container_home{
    width: 95%;
  }
  

  .container_cards{
    width: 95%;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px){
  .container_home{
    width: 95%;
  }
  .container_cards{
    width: 100%;
    /* grid-template-columns: repeat(4, auto);
    grid-gap: 10px; */
  }
}

@media (max-width: 800px){
  .searchBar {
    width: 80%;
  }

  .title-product,
  .price-product,
  .rate-product,
  .count-product{
    font-size: 14px;
  }

  .image-product{
    width: 130px;
    height: 130px;
  }

  .container_cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px){
  .searchBar {
    width: 90%;
  }
  .image-product{
    width: 120px;
    height: 120px;
  }

  .container_cards{
    grid-template-columns: repeat(2, 1fr);
  }
}